<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Markazda joylashgan sarlavha -->
    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marosimlar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Chiqish tugmasi (chap tomonda) -->
    <Button
        android:id="@+id/cerButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orqaga"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_below="@id/titleHome"/>

    <!-- Qo'shish tugmasi (o'ng tomonda) -->
    <Button
        android:id="@+id/cerButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qo'shish"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/titleHome"/>

    <!-- Markaziy karta dizayni -->
    <androidx.cardview.widget.CardView
        android:id="@+id/Venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cerButton1"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIZ SIZNING MAXSUS TADBIRLARINGIZNI REJALAYMIZ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/main_logo"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O‘zbek milliy marosimlari xalqimizning qadimiy urf-odatlari va an’analarini aks ettiradi. Ular orasida to‘y, sunnat to‘yi, beshik to‘yi, hatna to‘yi, chilla chiqish va boshqalar muhim o‘rin tutadi."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_4"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
