<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".EventFragment"
    tools:ignore="ExtraText">

    <!-- Qidiruv maydoni (oq fon bilan) -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corners"
        android:elevation="4dp"
        android:padding="6dp"
        android:queryHint="Tadbir turini qidiring (masalan, To'y)" />

    <!-- Sarlavha -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginTop="10dp"
        android:text="Kutilayotgan tadbirlar ro'yxati"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingStart="20dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleTextView"
        android:layout_above="@+id/upload"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"/>

    <!-- Qo‘shish tugmasi (pastki markazda) -->
    <Button
        android:id="@+id/upload"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Qo'shish"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:gravity="center"/>

</RelativeLayout>