<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Foydalanuvchi profil rasmi -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder"
        android:background="@drawable/circle_background"
        android:elevation="3dp" />

    <!-- Xabar ma'lumotlari -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <!-- Foydalanuvchi nomi -->
        <TextView
            android:id="@+id/txtSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="4dp" />

        <!-- Xabar matni -->
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="@drawable/bg_chat_bubble_left"
            android:textColor="@android:color/black"
            android:maxWidth="250dp"
            android:minWidth="80dp"
            android:lineSpacingExtra="2dp"
            android:elevation="2dp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:text="HH:mm"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
